JWT_SECRET=secret

# Application Properties
DB_HOST=localhost
DB_PORT=3306
#TODO Remplacer cette valeur secrète
DB_USER=root
#TODO Remplacer cette valeur secrète
DB_PASSWORD=root
DB_NAME=CaniCampusConnect


SQL_FILE_NAME=cani-campus-connect

#TODO en prod never
EXECUTE_SQL=always
#TODO en prod none
DDL_AUTO=create

APP_NAME=canicampusconnect-api

EMAIL_HOST=local_env_host
EMAIL_PORT=007
EMAIL_USER=email
EMAIL_PASSWORD=passcode

PRIVATE_UPLOAD_FOLDER=./uploads

CERT_OWNER=CaniCampusConnect
CERT_DOMAIN=151.80.129.115