#spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
spring.application.name=CaniCampusConnect-API
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${EXECUTE_SQL}
spring.jackson.time-zone=UTC

file.default.accepted.types=image/png,image/jpeg,image/jpg,application/pdf

public.upload.folder=${PUBLIC_UPLOAD_FOLDER}
private.upload.folder=${PRIVATE_UPLOAD_FOLDER}

jwt.secret=${JWT_SECRET}

spring.web.resources.static-locations=file:./uploads/,classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.base-url=http://localhost:8080
app.frontend-url=http://localhost:4200

app.security.token.expiration-hours=24
app.security.token.max-emails-per-hour=3

server.error.include-message=always