#Application name
spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
spring.application.name=CaniCampusConnect-API

#Database connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Database creation
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.time-zone=UTC

#Picture related
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.default.accepted.types=image/png,image/jpeg,image/jpg,application/pdf

#File transfert
public.upload.folder=${PUBLIC_UPLOAD_FOLDER}
private.upload.folder=${PRIVATE_UPLOAD_FOLDER}

#JWT Related
jwt.secret=${JWT_SECRET}

#Image related
spring.web.resources.static-locations=file:./uploads/,classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Log integration
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.user=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
